#POSTGRES_URL="postgresql://postgres:PASSOWRD@localhost:5433/next-pizza?schema=public"
POSTGRES_URL=postgres://neondb_owner:qFEhz90VPyjK@ep-cool-night-a2twreke-pooler.eu-central-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_PRISMA_URL=postgres://neondb_owner:qFEhz90VPyjK@ep-cool-night-a2twreke-pooler.eu-central-1.aws.neon.tech/neondb?sslmode=require&pgbouncer=true&connect_timeout=15

NEXT_PUBLIC_API_URL=/api

RESEND_API_KEY=
NEXTAUTH_SECRET=

YOOKASSA_STORE_ID=
YOOKASSA_API_KEY=
YOOKASSA_CALLBACK_URL=http://localhost:3000/?paid

GITHUB_ID=
GITHUB_SECRET=

GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""

## Recommended for most uses
#DATABASE_URL=postgres://neondb_owner:qFEhz90VPyjK@ep-cool-night-a2twreke-pooler.eu-central-1.aws.neon.tech/neondb?sslmode=require
#
## For uses requiring a connection without pgbouor uses requiring a connection without pgbouncerncer
#DATABASE_URL_UNPOOLED=postgresql://neondb_owner:qFEhz90VPyjK@ep-cool-night-a2twreke.eu-central-1.aws.neon.tech/neondb?sslmode=require
#
## Parameters for constructing your own connection string
#PGHOST=ep-cool-night-a2twreke-pooler.eu-central-1.aws.neon.tech
#PGHOST_UNPOOLED=ep-cool-night-a2twreke.eu-central-1.aws.neon.tech
#PGUSER=neondb_owner
#PGDATABASE=neondb
#PGPASSWORD=qFEhz90VPyjK
#
## Parameters for Vercel Postgres Templates
#POSTGRES_URL=postgres://neondb_owner:qFEhz90VPyjK@ep-cool-night-a2twreke-pooler.eu-central-1.aws.neon.tech/neondb?sslmode=require
#POSTGRES_URL_NON_POOLING=postgresql://neondb_owner:qFEhz90VPyjK@ep-cool-night-a2twreke.eu-central-1.aws.neon.tech/neondb?sslmode=require
#POSTGRES_USER=neondb_owner
#POSTGRES_HOST=ep-cool-night-a2twreke.eu-central-1.aws.neon.tech
#POSTGRES_PASSWORD=qFEhz90VPyjK
#POSTGRES_DATABASE=neondb
#POSTGRES_URL_NO_SSL=postgres://neondb_owner:qFEhz90VPyjK@ep-cool-night-a2twreke-pooler.eu-central-1.aws.neon.tech/neondb
#POSTGRES_PRISMA_URL=postgres://neondb_owner:qFEhz90VPyjK@ep-cool-night-a2twreke-pooler.eu-central-1.aws.neon.tech/neondb?sslmode=require&pgbouncer=true&connect_timeout=15
#NEXT_PUBLIC_API_URL=/api